/**
* Generic Slide Styling
*
* @author Vincent Ceulemans
*
* <section class="slide">
*       ....
* </section>
*
*/

@media screen{
    .slide {
        width: 1280px;
        height: 720px;
        display: none;
        position: absolute;
        overflow: hidden;
        margin: 0 auto;
        
        .transform-origin(0 0);
        .box-sizing(border-box);
        background-clip: padding-box;
        background-repeat: no-repeat;
        
        &[data-state="current"],
        &[data-state="past"], 
        &[data-state="far-past"], 
        &[data-state="future"],
        &[data-state="far-future"]{
            display: block;
        }
    }

    .slide.transparent{
        background: transparent;
    }

    /*Display videos or images in the center of the slide and make the background black.*/
    .slide.video,
    .slide.image,
    .slide.center,
    .slide.blank{
        background: #000;
        padding: 0;
    }

    .slide.video video{
        display: block;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .slide.image img{
        margin-top:0;
        margin-bottom: 0;
    }
}

@media print{
    .slide{
        border: 0.2em solid black;
        background: none;
        min-height: 100vh;
    }

    img{
        max-width: 100%;
    }
}
