/**
* Styling for ticker.
*
* @author Vincent Ceulemans
*
* <div id="ticker">
*     <ul id="ticks">
*         <li><span class="tick"></span></li>
*         <li><span class="tick"></span></li>
*         <li><span class="tick"></span></li>
*     </ul>
* </div>
*
*/

@media screen{
    #ticker{
        position: fixed;
        display: block;
        bottom:10px;
        z-index:100;

        ul{
            list-style: none;
        }

        &.left{
            right:auto;
            left:0;
        }

        &.right{
            left:auto;
            right:50px;
        }

        & .tick{
            margin-top: 0.5em;
            display: block;
            background: #A70B37;
            height: 10px;
            width: 10px;
        }

        &.large .tick{
            width: 40px;
            height: 40px;
        }
    }
}
