/**
* Presentation Notes styling
*
* @author Vincent Ceulemans
*
*
* <section class="slide">
*       <!--storage div nested within slide-->
*       <div class="notes">
* </section>
*
* <!--Visible notes. Displays the notes from the current slide.-->
* <div id="notes-display">
*
* </div>
*
*/

@media screen{
    .notes{
        display: none;
    }

    #notes-display{
        color: #FFF;
        font-size: 90%;
        position: fixed;
        bottom: -55%;
        height: 55%;
        width: 100%;
        box-sizing: border-box; //Compute width for content + border (scrollbar)

        background-color: #000;
        background-color: rgba(0,0,0,0.7);
        .transition(bottom 0.3s ease-in);
        padding: 0 2em;
        overflow-y: auto;
        cursor: auto;
        
        ul{
            margin-left:0;
            padding-left:0;
        }

        &.visible{
            /*Move into view.*/
            bottom: 0;
        }
    }
}

@media print{
    .notes{
        color: #757575;
    }

    #notes-display{
         display: none;
    }
}
