/**
* Additional User Defined Slidedeck Styling.
*
* @author Vincent Ceulemans
*
*/
@import "../node_modules/lesshat/lesshat.less";

@media screen{
    .slide{
        opacity: 0;
    }

    .currentSlide, .pastSlide, .farPastSlide, .futureSlide, .farFutureSlide{
        display: block;
        opacity: 0.8;
    }

    .slide.currentSlide{
        opacity: 1;
    }

    .farPastSlide{
        .transform(translate3d(-2600px,0,0));
    }

    .pastSlide{
        .transform(translate3d(-1300px,0,0));
    }

    .currentSlide{
        .transform(translate3d(0,0,0));
    }

    .futureSlide{
        .transform(translate3d(1300px,0,0));
    }

    .farFutureSlide{
        .transform(translate3d(2600px,0,0));
    }
}
